# mnemos

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  formula-editor.html
app/src/main/assets/css/: mathlive-static.css  quill.snow.css
app/src/main/res/drawable/: background_package_item.xml  background_search.xml  background_spinner.xml  background_webview_flashcard.xml  baseline_auto_graph_24.xml  baseline_chevron_left_24.xml  baseline_favourite_star_icon.xml  baseline_info_24.xml  baseline_pause.xml  baseline_save_24.xml  baseline_start_24.xml  baseline_upload_file_24.xml  border_radius_top_12.xml  cancel_button.xml  card_shadow.xml  custom_dialog_background.xml  delete_button.xml  dropdown_arrow.xml  grey_border.xml  login_btn.xml  login_text.xml  menu_active_item.xml  progress_bar.xml  rounded_button_1.xml  rounded_edittext_1.xml  settings_card_drawable.xml  sm_button.xml  start_learning_button.xml  tutorial_buttons.xml
app/src/main/res/layout/: activity_add_card_pack.xml  activity_add_category.xml  activity_add_task.xml  activity_card_builder.xml  activity_editor.xml  activity_formula_editor.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_select_app_image.xml  activity_tutorial.xml  card_block_item.xml  card_builder_card_item.xml  custom_dialog.xml  flashcard_category_item.xml  fragment_activities.xml  fragment_activities_list.xml  fragment_card.xml  fragment_card_package.xml  fragment_card_presenter.xml  fragment_delete_dialog.xml  fragment_filter_dialog.xml  fragment_home.xml  fragment_import.xml  fragment_import_instructions.xml  fragment_learning_session_overview.xml  fragment_loading_spinner_dialog.xml  fragment_package_overview.xml  fragment_package_overview_dialog.xml  fragment_pause_dialog.xml  fragment_pomodoro_warning_dialog.xml  fragment_profile.xml  fragment_statistics.xml  fragment_tasks.xml  fragment_tutorial.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  image_item.xml  package_item.xml  task_category_container.xml  (+3 more)
app/src/main/res/menu/: add_category_toolbar.xml  category_popup_menu.xml  menu.xml  task_popup_menu.xml
app/src/main/res/values-b+sk/: strings.xml
(+122 files in other folders)
