plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bc_praca_x'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bc_praca_x"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    // CardBuilder navigation
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.0'
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.9'
    // Blur background for dialog - not using
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    // Latex renderer
    implementation 'ru.noties:jlatexmath-android:0.2.0'
    // For google sheets
    implementation "com.android.volley:volley:1.2.1"
    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // WorkManager
    implementation "androidx.work:work-runtime:2.9.0"

}